<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body{
            background-color: #c9d6ff;
            background: linear-gradient(to right, rgb(255, 255, 255),#7bbdd7);
            /*background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;*/
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }

        .container{
            background-color: transparent;
            border-radius: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
            position: relative;
            overflow: hidden;
            width: 768px;
            max-width: 100%;
            min-height: 480px;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }

        .container p{
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 0.3px;
            margin: 20px 0;
        }

        .container span{
            font-size: 12px;
        }

        .container a{
            color: #333;
            font-size: 13px;
            text-decoration: none;
            margin: 15px 0 10px;
        }

        .container button{
            background-color: orange;
            color: #fff;
            font-size: 12px;
            padding: 10px 45px;
            border: 1px solid transparent;
            border-radius: 8px;
            font-weight: 600;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            margin-top: 10px;
            cursor: pointer;
        }

        .container button:hover{
            background-color: #00a1ff;
        }

        .container button.hidden{
            background-color: transparent;
            border-color: #fff;
        }

        .container form{
            background-color: transparent;
            
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            height: 100%;
        }

        .container input{
            background-color: #eee;
            border: none;
            margin: 8px 0;
            padding: 10px 15px;
            font-size: 13px;
            border-radius: 8px;
            width: 100%;
            outline: none;
        }

        .container select {
            background-color: #eee;
            border: none;
            margin: 8px 0;
            padding: 10px 15px;
            font-size: 13px;
            border-radius: 8px;
            width: 100%;
            outline: none;
        }

        .form-container{
            background-color: transparent;
            backdrop-filter: blur(30px);
            position: absolute;
            top: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
        }

        .student{
            left: 0;
            width: 50%;
            z-index: 2;
        }

        .container.active .student{
            transform: translateX(100%);
        }

        .faculty{
            left: 0;
            width: 50%;
            opacity: 0;
            z-index: 1;
        }

        .container.active .faculty{
            transform: translateX(100%);
            opacity: 1;
            z-index: 5;
            animation: move 0.6s;
        }

        @keyframes move{
            0%, 49.99%{
                opacity: 0;
                z-index: 1;
            }
            50%, 100%{
                opacity: 1;
                z-index: 5;
            }
        }

        .social-icons{
            margin: 20px 0;
        }

        .social-icons a{
            border: 1px solid #ccc;
            border-radius: 20%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 0 3px;
            width: 40px;
            height: 40px;
        }

        .toggle-container{
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: all 0.6s ease-in-out;
            border-radius: 150px 0 0 100px;
            z-index: 1000;
        }

        .container.active .toggle-container{
            transform: translateX(-100%);
            border-radius: 0 150px 100px 0;
        }

        .toggle{
            background-color: linear-gradient(to left, #da1313 ,#ecf00b);
            height: 100%;
            background: linear-gradient(to right, #ecf00b  , #da1313);
            color: black;
            position: relative;
            left: -100%;
            height: 100%;
            width: 200%;
            transform: translateX(0);
            transition: all 0.2s ease-in-out;
        }

        .container.active .toggle{
            transform: translateX(50%);
        }

        .toggle-panel{
            position: absolute;
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 30px;
            text-align: center;
            top: 0;
            transform: translateX(0);
            transition: all 0.6s ease-in-out;
        }

        .toggle-left{
            transform: translateX(-200%);
        }

        .container.active .toggle-left{
            transform: translateX(0);
        }

        .toggle-right{
            right: 0;
            transform: translateX(0);
        }

        .container.active .toggle-right{
            transform: translateX(200%);
        }

    </style>

    
    <title>Welcome To ACET</title>
</head>

<body>

    <!--figure>
        <img src="Achariya2.jpg" title="World Class Education" alt="Achariya" width="100" height="100">
    </figure-->
    <div class="container" id="container">
        <div class="form-container faculty">
            <form id="facultyForm" action="/submit-form" method = "post">
                <h1><q>Faculty Login</q></h1>
                <!--div class="social-icons">
                    <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                </div-->
                <!--span>or use your email for registeration</span-->
                <input type="text" placeholder="Name" id="Name" name="Name" required>
                <input type="tel" placeholder="Register number" id="mobile" name="Regno" required>
                <select id="dept" name="dept" required>
                    <option>Select your Department</option>
                    <option>Electronics And Communication Engineering</option>
                    <option>Computer Science Engineering</option>
                    <option>Electrical And Electronics Engineering</option>
                    <option>Civil Engineering</option>
                    <option>Mechanical Engineering</option>
                    <option>Artificial Intelligence And DataScience</option>
                    <option>Science And Humanities</option>
                </select>
                <input type="password" id="password" name="password" placeholder="Password">
                <button type="submit" id="submitButton1" class="submit-button1" onclick="faculty('click')">Submit</button>
            </form>
        </div>
        <div class="form-container student">
            <form id="StudentForm" action="/submit-form" method = "post">
                <h1><q>Students Login</q></h1>
                <input type="text" placeholder="Name" name="Name" required>
                <input type="tel" placeholder="Register number" name="Regno" required>
                <select name="dept" required>
                    <option>Select your Department</option>
                    <option>Electronics And Communication Engineering</option>
                    <option>Computer Science Engineering</option>
                    <option>Electrical And Electronics Engineering</option>
                    <option>Civil Engineering</option>
                    <option>Mechanical Engineering</option>
                    <option>Artificial Intelligence And DataScience</option>
                    <option>Science And Humanities</option>
                </select>
                <input type="password" placeholder="Password" name="password" required>
                <button type="submit" id="submitButton2" class="submit-button" onclick="Student('click')">Submit</button>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Welcome!!!</h1>
                    <p><b>Are You a Student..?</b></p>
                    <input type="hidden" id="student" name="studentt" value="abcd">
                    <button type="button" class="hidden" id="login" onclick="stu()">Yes</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <h1>Welcome!</h1>
                    <p><b>Are you a Faculty..?</b></p>
                    <input type="text" id="faculty" name="facultyy" value="abc">
                    <button type="button" class="hidden" id="register" onclick="fac()">Yes</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        const container = document.getElementById('container');
        const registerBtn = document.getElementById('register');
        const loginBtn = document.getElementById('login');

        registerBtn.addEventListener('click', () => {
            
            container.classList.add("active");
            
        });

        loginBtn.addEventListener('click', () => {
            
            container.classList.remove("active");
            
        });

        function faculty(event) {
            event.preventDefault();

            window.location.href="faculty.html";
            /* 
            document.getElementById('submitButton1').classList.add('loading');
            
            setTimeout(function() {
            document.getElementById('submitButton1').classList.remove('loading');
            
            
            alert('Form submitted successfully!');
            window.location.href="faculty1.html";
            }, 2000); */
        };


        function Student(event) {
            event.preventDefault();
            
            window.location.href="Student1.html";
        };

        // function sendValue() {
        //     var valueToSend = "Hello from HTML!";
        //     handleValue(valueToSend);
        // }

        function fac(){
            // Store the value of button b1 in the hidden input field
            document.getElementById('student').value = "StudentValue";
            
        }

        function stu(){
            // Store the value of button b1 in the hidden input field
            document.getElementById('faculty').value = "facultyValue";
            
        }
    </script>
</body>

</html>
