<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .container{
            height: 100%;
            width: 100%;
            position: relative;
            display: flex;
            flex-direction: column;
        }
        .title{
            margin: 0px;
            width: 91%;
            height: 125px;
            position: fixed;
            right: 0px;
            z-index: 10;
        }
        .logo{
            max-width: 9%;
            height: 125px;
            position: fixed;
            z-index: 10;
        }
        .Profile{
            max-width: 17.5%;
            height: 600px;
            background-color: #efefef;
            display: flex;
            border: none;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            flex-direction: column;
            margin: 0px;
            box-shadow: 0px 2px 10px 2px rgb(1, 0, 0);
            position: absolute;
            top: 125px;
        }
        .Profile img{
            margin: 10px;
            height: 50px;
            padding: 10px;
        }
        hr{
            border: black 1px solid;
            width: 100%;
            height: 0px ;
            position: fixed;
            top: 125px;
            z-index: 10;
        }
        .Profile h1{
            padding: 10px;
            height: 50px;
            color: blue;
        }
        .Profile nav{
            margin: 30px;
            padding: 10px;
            height: 50px;
        }
        .NAV{
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .NAV button{
            padding: 0;
            border-radius: 10px;
            margin-left: 0px;
            margin-bottom: 20px;
            height: 600px;
            width: 200px;
            background-color:rgb(174, 174, 174);
        }
        .NAV button:hover {
            margin-left: 0;
            border: 1px solid black;
            border-radius: 10px;
            max-width: 200px;
            height: 50px;
            background-color:rgb(255, 255, 255);  
            box-shadow: 0px 0px 30px 5px grey; 
        }
        svg{
            border-radius: 100%;
            background-color: #c0c0c0;
            height: 100px;
            width: 100px;
            margin: 68px;
            padding: 3px;
        }
        .IIyr{
            background: #efefef;
            height: 200px;
            width: 10.5%;
            margin-top: 0px;
            padding: 5px;
            border: solid 2px black;
            border-radius: 20px;
            text-align: center;  
            font-size: larger; 
            font-family: Georgia, 'Times New Roman', Times, serif;  
            font-style:italic;
            color: #333333;
            position: absolute;
            right: 0px;
        }
        .IIyr button:hover{
            box-shadow: 0px 0px 10px 2px grey;
        }
        .IIyr button{
            margin-top: 30px;
            margin-left: 5px;
            height: 30px;
            width: 50px;
            border: solid black 1px;
            border-radius: 10px;
        }
        .IIIyr{
            background: #efefef;
            height: 200px;
            width: 10.5%;
            margin-top: 213px;
            padding: 5px;
            border: solid 2px black;
            border-radius: 20px;
            text-align: center;
            font-size: larger;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style:italic;
            color: #333333; 
            position: absolute;
            right:0px;
        }
        .IIIyr button{
            margin-top: 30px;
            margin-left: 5px;
            height: 30px;
            width: 50px;
            border: solid black 1px;
            border-radius: 10px;
        }
        .IIIyr:hover{
            box-shadow: 0px 0px 10px 2px grey;
        }
        .IVyr{
            background: #efefef;
            height: 200px;
            width: 10.5%;
            margin-top: 425px;
            padding: 5px;
            border: solid 2px black;
            border-radius: 20px;
            text-align: center; 
            font-size: larger;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style:italic;
            color: #333333;
            position: absolute;
            right: 0px;
        }
        .IVyr button{
            margin-top: 30px;
            margin-left: 5px;
            height: 30px;
            width: 50px;
            border: solid black 1px;
            border-radius: 10px;
        }
        .IVyr:hover{
            box-shadow: 0px 0px 10px 2px grey;
        }
        .container{
            display: flex;
        }
        .year{
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 125px;
        }
        ::-webkit-scrollbar {
            width: 10px;/* width of the scrollbar */
        }

        ::-webkit-scrollbar-track {
            background: #ffffff; /* white background */
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(45deg, #000000, #242422, #353533, #3d3d3c, #565a58, #7a7c7c, #929393, #b3b3b3, #ffffff); /* multicolored gradient for thumb */
        } 
        
        
        /*  Attendence tabel  */
        /*table{
            width: 100%;
            border-collapse: collapse;
            background-color:#f5f5f5;
            border: solid gray 1px;
        }
        th,td{
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th{
            background-color: #ffffff;
        }
       tr:nth-child(even) {
            background-color: #f2f2f2;
        }  
        h2{
            color: black;
            text-align: center;
        }
        tr:hover{
            background-color: rgb(146, 146, 146);
            transform: scale(1.02);
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px -1px rgba(0, 0, 0, 0);
            border: solid gray 1px;
        }
        .tr th{
            justify-self: center;
        }
        .table{
            position: absolute;
            left: 10%;
            width: fit-content;
            margin: 400px;
            display: flex;
            
            border: solid gray 1px;
        }*/


        .table {
            max-height: 200px;
            max-width: 71%;
            margin-left: 259px;
            bottom: 35%;
            position: absolute;
            text-align: center;
            
        }

        table {
            background-color: rgb(189, 159, 159);
            width: 100%;
            height: 100%;
            padding: 10px;
            position: relative;
            bottom: 100px;

        }

        th, td {
            width: 25%;
        }

        
    </style>
</head>
<body>
        <img class="logo" src="img/Logo.jpg" alt="logo" >
        <img class="title" src="img/Title bar.jpg" alt="title">
        <hr>
        <div class="container">
            <div class="Profile">
                <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 32 32" viewBox="0 0 32 32" id="profile">
                    <circle cx="16" cy="7.46" r="6.96" transform="rotate(-9.217 16 7.46)"></circle>
                    <path d="M0.78998,24.04999C0.78998,28.15997,4.13,31.5,8.23999,31.5h15.52002c4.10999,0,7.45001-3.34003,7.45001-7.45001s-3.34003-7.45001-7.45001-7.45001H8.23999C4.13,16.59998,0.78998,19.94,0.78998,24.04999z"></path>
                </svg>
                <h1>Student...</h1>
                <nav>
                    <div class="NAV">
                        <button>Learning Materials</button>
                        <button>Marks</button>
                        <button><a href="">Attendence</a></button>
                        <button>Fees Details</button>
                    </div>
                </nav>
            </div>
            <div class="table">
                <h2 >Attendance Table</h2>
                
                <table>
                  <tr class="tr">
                    <th>S.no</th>
                    <th>Date</th>
                    <th>Student Name</th>
                    <th>Attendence</th>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>01/01/2024</td>
                    <td>Dinesh</td>
                    <td>Present</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>02/01/2024</td>
                    <td>Sathiarj</td>
                    <td>Present</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>03/03/2024</td>
                    <td>Gokul</td>
                    <td>Present</td>
                  </tr>
                  <!-- Add more rows as needed -->
                </table>
            </div>
            
            <div class="year">
                <div class="IIyr">
                    <b><q>II YEAR</q></b>
                    <button>Odd</button>    <button>Even</button>
                </div>
                <div class="IIIyr">
                    <b><q>III YEAR</q></b>
                    <button>Odd</button>    <button>Even</button>
                </div>
                <div class="IVyr">
                    <b><q>IV YEAR</q></b>
                    <button>Odd</button>    <button>Even</button>
                </div>  
            </div>
        </div>
    <!--embed src="url to ur pdf.pdf" type="application/pdf"-->
</body>
</html>
